server {
    listen       80;
    server_name  bucklequick.ru;  

    root /var/www/data;

	location / {
		proxy_pass http://bq-php:8000;
}
}
server {
    listen       80  default_server;
    server_name  _;
    return       444;
}
